<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        body{background-color: aqua;}
        #wrap {width: 1000px;height: 900px;margin: 0 auto;}
        #header{width: 1000px;height: 100px; background-color: orange;}
        #nav{width: 1000px;height: 100px; background-color: red;}
        #side_left{float:left; width: 300px;height: 600px; background-color: purple;}
        #contents{float:left;width: 400px;height: 600px; background-color: blue;}
        #side_right{float:left; width: 300px;height: 600px; background-color: purple;}
        #footer{clear: both; width: 1000px;height: 100px; background-color: green;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side_left">SIDE</div>
        <div id="contents">CONTENTS</div>
        <div id="side_right">SIDE_RIGHT</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>