<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: black; color: white;}
        #wrap {width: 1000px;height: 900px;margin: 0 auto;}
        #header{width: 1000px;height: 100px; background-color: orange;}
        #nav{width: 1000px;height: 100px; background-color: red;}
        #side{float:left; width: 300px;height: 600px; background-color: purple;}
        #contents{float:left;width: 700px;height: 600px; background-color: blue;}
        #footer{float: left; width: 1000px;height: 100px; background-color: green;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">SIDE</div>
        <div id="contents">CONTENTS</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>